//Jake & Sana - BTP 500 A3
//	Planning
	

/* GOALS */
while(csv.getNext() != null){

	g.addVert( csv.getNext().data );


} // end while for Goals table




// set up src - cap

while ( csv2.getNext() != null ){
	
	if ( g.contains(csv2.getNext().source) 	// if the source is found in the graph
	{		// add that entry to the graph member's list
		g.related.add(csv2.getNext.cap);
	}

}// end while for src-cap



// When we add that to the list, we then have a new data member and list to add to for cap



// set up cap - bin

while ( csv3.getNext() != null ){

	// *** not sure about this, may need an iterator to go from source to source!

	if ( g.related.contains(csv3.getNext().cap) 	// if the capability is in the Source's list 
	{		//add that entry to the graph member's list member's list :S
		g.related..add(csv2.getNext.cap);
	}

}// end while for src-cap


// set up the final cap - bin relation, (connect the original data members to the list of each binary)

while ( csv3.getNext() != null ){

	// *** not sure about this, may need an iterator to go from source to source!

	if ( g.related.contains(csv3.getNext().cap) 	// if the capability is in the Source's list 
	{		//add that entry to the graph member's list member's list :S
		g.related..add(csv2.getNext.cap);
	}

}// end while for src-cap


// once your relations are st up, you just need to figure out how to query the lists to find relations between two different sources







					Source ------------------------------------------------------------|
					|					O--------------------------|
					|	CSV 1				O--------------------------|
					|	makes many sources		O--------------------------| Many Sources
					|					O--------------------------|
			________________V________________________                               	   |
			|	|	|	|	|	|	Sources have many capabilities	   |
			|	|	|	|	|	|					   |
			|	|	|	|	|	|					   |
			|	|	|	|	|	|					   |
			O	O	O	O	O	O	CAPABILITIES			   |
								|	require many...			   |
								|					   |
								|	   				   |
								|					   |
								|					   |	To Produce
								|					   |
						________________V________________________		   |
						|	|	|	|	|	|		   |
						|	|	|	|	|	|		   |
						|	|	|	|	|	|		   |
						|	|	|	|	|	|		   |
						|	|	|	|	|	|		   |
						O	O	O	O	O	O	BINARIES   |
										|			   |
										|__________________________+












